SERVER_PORT = 8080
DB_NAME = leaders_yakutiya
DB_USERNAME = user
DB_PASSWORD = qwerty12
DB_URL = postgresql+psycopg://user:qwerty12@database:5432/leaders_yakutiya
ALLOW_ORIGINS = ["http://localhost:8080", "http://localhost:5173"]
